VERSION:3 SOURCE_TIMESTAMP:42E2BA11
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:30 "BUZZER"
NODE:M LEVEL:0 LINE:31 "RELAY1"
NODE:M LEVEL:0 LINE:32 "RELAY2"
NODE:V LEVEL:0 LINE:34 "kata1 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "kata2 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "nomorPin -> RAM:????"
NODE:V LEVEL:0 LINE:36 "panjangPin -> R4,R5"
NODE:V LEVEL:0 LINE:38 "countSalah -> R6,R7"
NODE:V LEVEL:0 LINE:41 "password -> RAM:????"
NODE:V LEVEL:0 LINE:42 "counter -> R8,R9"
NODE:F LEVEL:0 LINE:43 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:216 "main(void)"
